(kicad_pcb (version 3) (host pcbnew "(25-Oct-2014 BZR 4029)-stable")

  (general
    (links 27)
    (no_connects 7)
    (area 97.739999 81.229999 142.290001 133.400001)
    (thickness 1.6)
    (drawings 6)
    (tracks 73)
    (zones 0)
    (modules 15)
    (nets 12)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.778 1.778)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-000002)
  (net 3 N-0000022)
  (net 4 N-0000023)
  (net 5 N-0000024)
  (net 6 N-000003)
  (net 7 N-000004)
  (net 8 N-000005)
  (net 9 N-000006)
  (net 10 N-000007)
  (net 11 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 54E95A92)
    (at 125.73 125.73 270)
    (path /54E92F15)
    (attr smd)
    (fp_text reference R5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 30k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000004)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000024)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module RFD22301 (layer F.Cu) (tedit 54E9501A) (tstamp 54E95AAD)
    (at 106.68 125.73)
    (path /54E92802)
    (fp_text reference BLE1 (at 1.27 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFDUINO (at 1.27 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -8.89) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end 8.89 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 6.35) (end 8.89 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -8.89) (end -6.35 -8.89) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.4356 -7.62) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -5.4356 -6.35) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -5.4356 -5.08) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000008)
    )
    (pad 4 smd rect (at -5.4356 -3.81) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000003)
    )
    (pad 5 smd rect (at -5.4356 -2.54) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000002)
    )
    (pad 6 smd rect (at -5.4356 -1.27) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000004)
    )
    (pad 7 smd rect (at -5.4356 0) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -5.4356 1.27) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 7.9756 5.08) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 7.9756 3.81) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 7.9756 2.54) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 7.9756 1.27) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000024)
    )
    (pad 13 smd rect (at 7.9756 0) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (pad 14 smd rect (at 7.9756 -1.27) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 7.9756 -2.54) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 7.9756 -3.81) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 7.9756 -5.08) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 7.9756 -6.35) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 7.9756 -7.62) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module TO220 (layer F.Cu) (tedit 200000) (tstamp 54E970B2)
    (at 120.65 87.63 180)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /54E9683F)
    (fp_text reference Q1 (at 6.985 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value N_CHAN_MOSFET (at 10.795 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 2.54 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000024)
    )
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000008)
    )
    (pad 3 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000022)
    )
    (pad 4 thru_hole rect (at 16.51 0 180) (size 8.89 8.89) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220 (layer F.Cu) (tedit 200000) (tstamp 54E970C3)
    (at 120.65 99.06 180)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /54E9684E)
    (fp_text reference Q2 (at 6.985 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value N_CHAN_MOSFET (at 10.795 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 2.54 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000024)
    )
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000003)
    )
    (pad 3 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000007)
    )
    (pad 4 thru_hole rect (at 16.51 0 180) (size 8.89 8.89) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220 (layer F.Cu) (tedit 200000) (tstamp 54E970D4)
    (at 120.65 110.49 180)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /54E9685D)
    (fp_text reference Q3 (at 6.985 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value N_CHAN_MOSFET (at 10.795 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 2.54 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000024)
    )
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 3 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000006)
    )
    (pad 4 thru_hole rect (at 16.51 0 180) (size 8.89 8.89) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220_VERT (layer F.Cu) (tedit 43A66C96) (tstamp 54E97775)
    (at 132.08 123.19)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /54E95C71)
    (fp_text reference P1 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value POWER_REGULATOR (at 0.635 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000024)
    )
    (pad 1 thru_hole rect (at 0 2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000005)
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 54E97781)
    (at 138.43 116.84 270)
    (path /54E9181E)
    (attr smd)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value "3ohm 1W" (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000023)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 54E979A1)
    (at 137.16 110.49 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /54E92923)
    (fp_text reference D3 (at 1.778 -2.794 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000023)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000006)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 54E979BA)
    (at 137.16 99.06 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /54E92930)
    (fp_text reference D2 (at 1.778 -2.794 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000023)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000007)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 54E979D3)
    (at 137.16 87.63 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /54E92936)
    (fp_text reference D1 (at 1.778 -2.794 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000023)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000022)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 54E9D770)
    (at 129.54 90.17)
    (path /54E92872)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000008)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000024)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 54E9D77C)
    (at 129.54 101.6)
    (path /54E928A6)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000003)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000024)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 54E9D788)
    (at 129.54 113.03)
    (path /54E928AC)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000002)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000024)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 54EA64F4)
    (at 125.73 119.38 270)
    (path /54E943F3)
    (attr smd)
    (fp_text reference VR1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10Mohm (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 54EE82D5)
    (at 138.43 124.46 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54ECB369)
    (fp_text reference PWR1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value PWR_INPUT (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000005)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000024)
    )
  )

  (gr_line (start 142.24 133.35) (end 97.79 133.35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.24 81.28) (end 142.24 82.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.79 81.28) (end 142.24 81.28) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.79 82.55) (end 97.79 81.28) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.79 133.35) (end 97.79 82.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.24 82.55) (end 142.24 133.35) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 132.08 120.65) (end 129.54 118.11) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 118.11 125.73) (end 114.6556 125.73) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E9D7C8))
  (via (at 118.11 125.73) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.11 118.11) (end 118.11 125.73) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E9D7C5))
  (via (at 118.11 118.11) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.111 118.11) (end 118.11 118.11) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E9D7C2))
  (segment (start 129.54 118.11) (end 126.111 118.11) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E9D7C1))
  (segment (start 101.2444 123.19) (end 105.41 123.19) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 115.57 113.03) (end 126.619 113.03) (width 0.254) (layer F.Cu) (net 2) (tstamp 54E971FB))
  (segment (start 105.41 123.19) (end 115.57 113.03) (width 0.254) (layer F.Cu) (net 2) (tstamp 54E971F9))
  (segment (start 120.65 87.63) (end 135.89 87.63) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 138.43 115.189) (end 138.43 110.49) (width 0.254) (layer F.Cu) (net 4) (status C00000))
  (segment (start 138.43 110.49) (end 138.43 99.06) (width 0.254) (layer F.Cu) (net 4) (tstamp 54EE82ED) (status C00000))
  (segment (start 138.43 99.06) (end 138.43 87.63) (width 0.254) (layer F.Cu) (net 4) (tstamp 54EE82EE) (status C00000))
  (segment (start 138.43 110.49) (end 138.43 99.06) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 138.43 99.06) (end 138.43 87.63) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E9D7D0))
  (segment (start 138.43 123.19) (end 132.08 123.19) (width 0.254) (layer F.Cu) (net 5) (status C00000))
  (segment (start 131.191 113.03) (end 131.191 115.189) (width 0.254) (layer F.Cu) (net 5))
  (via (at 123.19 115.57) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 130.81 115.57) (end 123.19 115.57) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E9D7B6))
  (segment (start 131.191 115.189) (end 130.81 115.57) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E9D7B5))
  (segment (start 131.191 101.6) (end 131.191 107.569) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 130.81 107.95) (end 123.19 107.95) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E9D7B2))
  (segment (start 131.191 107.569) (end 130.81 107.95) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E9D7B1))
  (segment (start 131.191 90.17) (end 131.191 96.139) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 130.81 96.52) (end 123.19 96.52) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E9D7AE))
  (segment (start 131.191 96.139) (end 130.81 96.52) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E9D7AD))
  (segment (start 114.6556 127) (end 120.65 127) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 127.889 127.381) (end 132.08 123.19) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E9D749))
  (segment (start 121.031 127.381) (end 127.889 127.381) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E9D748))
  (segment (start 120.65 127) (end 121.031 127.381) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E9D747))
  (segment (start 123.19 96.52) (end 123.19 85.09) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 123.19 85.09) (end 120.65 85.09) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E97912))
  (via (at 123.19 85.09) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 123.19 107.95) (end 123.19 96.52) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 123.19 96.52) (end 120.65 96.52) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E9790B))
  (via (at 123.19 96.52) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 120.269 127) (end 120.269 123.571) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 123.19 107.95) (end 120.65 107.95) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E978DC))
  (via (at 123.19 107.95) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 123.19 120.65) (end 123.19 115.57) (width 0.254) (layer B.Cu) (net 5) (tstamp 54E978D8))
  (segment (start 123.19 115.57) (end 123.19 107.95) (width 0.254) (layer B.Cu) (net 5) (tstamp 54E9D7BA))
  (segment (start 120.65 123.19) (end 123.19 120.65) (width 0.254) (layer B.Cu) (net 5) (tstamp 54E978D7))
  (via (at 120.65 123.19) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 120.269 123.571) (end 120.65 123.19) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E978D0))
  (segment (start 120.65 101.6) (end 126.619 101.6) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 120.65 101.6) (end 118.11 101.6) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 105.41 121.92) (end 101.2444 121.92) (width 0.254) (layer F.Cu) (net 6) (tstamp 54E9722E))
  (segment (start 114.3 113.03) (end 105.41 121.92) (width 0.254) (layer F.Cu) (net 6) (tstamp 54E9722C))
  (segment (start 114.3 105.41) (end 114.3 113.03) (width 0.254) (layer F.Cu) (net 6) (tstamp 54E9722A))
  (segment (start 118.11 101.6) (end 114.3 105.41) (width 0.254) (layer F.Cu) (net 6) (tstamp 54E97223))
  (segment (start 125.73 124.079) (end 123.571 124.079) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 104.14 124.46) (end 101.2444 124.46) (width 0.254) (layer F.Cu) (net 7) (tstamp 54EA6529))
  (segment (start 106.68 128.27) (end 104.14 124.46) (width 0.254) (layer F.Cu) (net 7) (tstamp 54EA6528))
  (via (at 106.68 128.27) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 120.65 128.27) (end 106.68 128.27) (width 0.254) (layer B.Cu) (net 7) (tstamp 54EA651D))
  (segment (start 121.92 125.73) (end 120.65 128.27) (width 0.254) (layer B.Cu) (net 7) (tstamp 54EA651C))
  (via (at 121.92 125.73) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 123.571 124.079) (end 121.92 125.73) (width 0.254) (layer F.Cu) (net 7) (tstamp 54EA6514))
  (segment (start 132.08 125.73) (end 138.43 125.73) (width 0.254) (layer F.Cu) (net 8) (status C00000))
  (segment (start 138.43 125.73) (end 140.97 125.73) (width 0.254) (layer F.Cu) (net 8) (tstamp 54EE82E7) (status 400000))
  (segment (start 138.811 118.491) (end 138.43 118.491) (width 0.254) (layer F.Cu) (net 8) (tstamp 54EE82EA) (status C00000))
  (segment (start 140.97 120.65) (end 138.811 118.491) (width 0.254) (layer F.Cu) (net 8) (tstamp 54EE82E9) (status 800000))
  (segment (start 140.97 125.73) (end 140.97 120.65) (width 0.254) (layer F.Cu) (net 8) (tstamp 54EE82E8))
  (segment (start 120.65 110.49) (end 135.89 110.49) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 120.65 99.06) (end 135.89 99.06) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 120.65 90.17) (end 126.619 90.17) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 120.65 90.17) (end 118.11 90.17) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 105.41 120.65) (end 101.2444 120.65) (width 0.254) (layer F.Cu) (net 11) (tstamp 54E97245))
  (segment (start 113.03 113.03) (end 105.41 120.65) (width 0.254) (layer F.Cu) (net 11) (tstamp 54E97244))
  (segment (start 113.03 105.41) (end 113.03 113.03) (width 0.254) (layer F.Cu) (net 11) (tstamp 54E97242))
  (segment (start 118.11 100.33) (end 113.03 105.41) (width 0.254) (layer F.Cu) (net 11) (tstamp 54E9723C))
  (segment (start 118.11 90.17) (end 118.11 100.33) (width 0.254) (layer F.Cu) (net 11) (tstamp 54E97236))

)
